spring.application.name=jpa-postgre
spring.cloud.config.uri=http://localhost:8888
# server.port=9090
# spring.main.banner.mode=off
# logging.level.org.springframework=ERROR
# spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.initialization-mode=always
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=lgong12345


